LOG_LEVEL=debug
FORCE_UPDATES_IN_DEV=true
UPDATE_START_DELAY_MS=3000
AUTO_INSTALL_ON_DOWNLOAD=true
API_URL=http://localhost:3000
CLEAR_DEVICE_TOKENS=false
SMS_AUTH_BYPASS=false
SMS_AUTH_BYPASS_CODE=123456
VITE_PROMOTION_IDLE_MS=23000
PROMOTION_SYNC_INTERVAL_MS=300000
UPDATE_CHECK_INTERVAL_MS=300000
